{
  "name": "admin-system-runtime-validation",
  "version": "1.0.0",
  "description": "Admin System Pack Runtime Validation Testbed — validates 13 invariants from admin-system expert pack v1.0.0",
  "scripts": {
    "start": "npx tsx src/server.ts",
    "test": "npx vitest run --reporter=verbose",
    "build": "npx tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
